<!DOCTYPE html>
<html lang="en">

<head>

    <title>Appointments WEB</title>

    <style>
    body{
        background-color: lightgreen;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: darkgray;
    }

    li {
        float: left;
        border-right:1px solid #bbb;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #4CAF50;
    }

    table, td, th {    
        border: 1px solid #ddd;
        text-align: left;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        padding: 15px;
    }
    </style>
</head>

<body>

    <!-- Navigation -->
    <ul>
        <li>
            <a class="active" href="index.html">Home</a>
        </li>
        
        <li>
            <a href="about.html">About</a>
        </li>

        <li>
            <a href="contact.html">Contact</a>
        </li>
    </ul>

    <!-- Header -->
    <header>
        <center>
            <h1>Appointments WEB</h1>
            <h2>This is our online page to make your doctor's appointment</h2>
            <img src="about/doc.jpg">
        </center>
    </header>

    <br>
    <h3>Services</h3>
    <p>We offer to Patients and Doctors a plataform to schedule, list, cancel and modify appointments.</p>
    <br>
    <h4>Patients</h4>
    <p >Look for Doctors, See their schedule and Schedule your own appointment.</p>
    
    <h4>Doctors</h4>
    <p >Manage your patients and your schedule.</p>
    
    <h4>Security</h4>
    <p >Your information will be safe and won't be share with anyone without your authorization.</p>
    
    <br>
    <h3>Our Doctors</h3>
    <p>Our doctors are highly qualified professionals and do their job with love.</p>

    <table>
      <tr>
        <th>Name</th>
        <th>Speciality</th>
        <th>Location</th>
    </tr>
    <tr>
        <td>Dr. Peter Griffin</td>
        <td>Cardiologist</td>
        <td>Washington, D.C.</td>
    </tr>
    <tr>
        <td>Dr. Lois Smith</td>
        <td>Ginecologist</td>
        <td>Falls Church</td>
    </tr>
    <tr>
        <td>Dr. Joe Swanson</td>
        <td>Oncologist</td>
        <td>Tysons Corner</td>
    </tr>
    <tr>
        <td>Dr. Cleveland White</td>
        <td>Physician</td>
        <td>Fairfax</td>
    </tr>
    <tr>
        <td>Dr. Julio April</td>
        <td>Nutritionist</td>
        <td>Silver Spring</td>
    </tr>
    <tr>
        <td>Dr. Ana Albert</td>
        <td>Physician</td>
        <td>Germantown</td>
    </tr>
    <tr>
        <td>Dr. Alexa Sanders</td>
        <td>Cardiologist</td>
        <td>Fairfax</td>
    </tr>
</table>
<br>
<h3>Thank you for your visit!</h3>


</body>

</html>
